{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "expo": "^31.0.2",
    "express": "^4.16.4",
    "firebase": "^5.7.1",
    "native-base": "^2.10.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-admob": "^2.0.0-beta.5",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-firebase": "^5.1.1",
    "react-native-htmlview": "^0.13.0",
    "react-navigation": "^3.0.9",
    "react-script-tag": "^1.1.2",
    "react-stripe-elements": "^2.0.1",
    "stripe": "^6.20.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
